.idea-editor-main {
    padding: 20px;

    .row {
        line-height: 40px;

        .label,
        .control,
        .tip {
            display: inline-block;
        }

        .label {
            width: 100px;
            text-align: right;
        }

        .control {
            width: 200px;
        }

        .tip {
            margin-left: 5px;
        }
    }

    .actions {
        margin-top: 20px;
    }
}