.idea-editor-import-title-dialog {
    padding: 20px;

    .title-list {
        display: block;
        list-style: none;
        padding: 0;
        font-size: 14px;

        .title-item {
            display: block;
            padding: 5px 0;
            border-bottom: 1px solid #ddd;

            .title-show,
            .import-btn {
                display: inline-block;
            }

            .import-btn {
                float: right;
                text-decoration: none;
                color: #4db7ff;
            }
        }
    }
}